{
  "name": "guagua",
  "version": "1.0.1",
  "publishConfig": {
    "registry": "https://registry.npmmirror.com"
  },
  "scripts": {
    "dev": "nodemon src/main.js",
    "prod": "nodemon src/main.js"
  },
  "devDependencies": {
    "mocha": "^11.1.0",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.7"
  },
  "dependencies": {
    "aframework": "github:LeonTheBuilder/aframework",
    "account_service": "github:LeonTheBuilder/account_service",
    "ai_service": "github:LeonTheBuilder/ai_service",
    "message_service": "github:LeonTheBuilder/message_service",
    "user_service": "github:LeonTheBuilder/user_service",
    "web_resources": "github:LeonTheBuilder/web_resources"
  }
}
